# springcloud-netflix-itoken

./: pom.xml
itoken-admin/: pom.xml
itoken-admin/src/main/java/com/liang/: AdminApplication.java
itoken-common/: pom.xml
itoken-common/src/main/java/com/liang/entity/: TbSysUser.java
itoken-config/: .gitlab-ci.yml  pom.xml
itoken-config-respo/respo/dev/: itoken-eureka-dev.yml
itoken-config-respo/respo/prod/: itoken-eureka-prod.yml
itoken-config/docker/: Dockerfile  docker-compose.yml
itoken-config/respo/dev/: itoken-client-eureka-dev.yml  itoken-eureka-dev.yml  itoken-service-admin-dev.yml
itoken-config/respo/prod/: itoken-client-admin-prod.yml  itoken-client-zipkin-prod.yml  itoken-eureka-prod.yml  itoken-service-admin-prod.yml
itoken-config/respo/test/: itoken-eureka-test.yml
itoken-config/src/main/java/: ConfigApp.java
itoken-config/src/main/java/com/liang/: ConfigApplication.java
itoken-config/src/main/resources/: application-prod.yml  application.yml
itoken-dependencies/: pom.xml
itoken-eureka/: .gitignore  .gitlab-ci.yml  pom.xml
itoken-eureka/docker/: Dockerfile  docker-compose.yml
itoken-eureka/src/main/java/com/liang/: EurekaApplication.java
itoken-eureka/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-eureka/src/mian/java/com/liang/: EurekaApp.java
itoken-service-admin/: db.sql  pom.xml
itoken-service-admin/src/main/java/com/liang/: ServiceAdminApplication.java
itoken-service-admin/src/main/java/com/liang/controller/: SysUserController.java
itoken-service-admin/src/main/java/com/liang/mapper/: TbSysUserMapper.java
itoken-service-admin/src/main/java/com/liang/service/: TbSysUserService.java
itoken-service-admin/src/main/java/com/liang/service/impl/: TbSysUserServiceImpl.java
itoken-service-admin/src/main/resources/: application-prod.yml  application.yml
itoken-service-admin/src/main/resources/mybatis/mapper/: TbSysUserMapper.xml
itoken-service-admin/src/test/java/com/liang/test/: TbSysUserServiceTest.java
itoken-zuul/: pom.xml
itoken-zuul/src/main/java/com/liang/: ZuulApplication.java
